<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jquery-2.2.0.min.js"></script>
    <script type="text/css" src="bootstrap.css"></script>
    <link href="bootstrap1/bootstrap.css" type="text/css" rel="stylesheet">
    <style>
        footer {
            display: block;
            position: absolute;
            bottom: 0px;
            background-color: black;
            height: 50px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        header {
            background-color: black;
            height: 100px;
            text-align: center;
            color: white;
        }
        nav{
            float:right;
            border: hidden;
            border-radius: 12px;
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 15px;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: grey;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 50%;
            height:300px;
            width:300px;
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
<header>
    <br>
    <h1>WELCOME TO BUS TRACKER</h1>
</header>
<br>
<nav>
    <ul>
        <li>
            <a href="BT1.html">HOME</a>
        </li>
        <li>
            <a href="BTabout.html">ABOUT US</a>
        </li>
        <li>
            <a href="BTcontact.html">CONTACT US</a>
        </li>
        <li>
            <a href="BTaccount.html">CREATE ACCOUNT</a>
        </li>
        <li>
            <a href="BTlogin.html">LOGIN TO YOUR ACCOUNT</a>
        </li>
    </ul>

</nav>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-md-6">

            <h2>
                PUBLIC TRANSPORTATION
            </h2>
            <h3>MADE EASY</h3>

        </div>

        <div class="col-md-6">
            <button><a href="BTlocation.html"><span style="color: white" >TRACK YOUR LOCATION</span></a></button>
        </div>
    </div>
</div>
<footer>
    <em>© aakankshya.shrestha</em>
</footer>
</body>
</html>