<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>available vehicles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jquery-2.2.0.min.js"></script>
    <script type="text/css" src="bootstrap.css"></script>
    <link href="bootstrap1/bootstrap.css" type="text/css" rel="stylesheet">
    <style>
        div.col-md-4{
            font-size: 100%;
        }
        div.col-md-9{
            background-color: black;
            height: 100px;
            width:100%;
            text-align: center;
            color: white;
        }
        table{
            font-size: 20px;
        }
        footer {
            display: block;
            position: absolute;
            bottom: 0px;
            background-color: black;
            height: 50px;
            width:100%;
            text-align: center;
            color: white;
            font-size: 16px;
        }
        button{
            background-color: black;
            padding: 15px;
        }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 100px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1;
            top: -90px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkgrey;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }
        .dropdown-content a:hover {
            background-color: lightgrey;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        div.line {
            width: 60px;
            height: 4px;
            background-color: white;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <div class="col-md-9">
        <h1>Available Transportation<small>...for your route</small></h1>
    </div>
    <div class="col-md-3">
        <div class="dropdown">
            <button class="dropbtn"><div class="line"></div><div class="line"></div><div class="line"></div></button>
            <div class="dropdown-content">
                <a href="BT1.html">HOME</a>
                <a href="BTabout.html">ABOUT US</a>
                <a href="BTcontact.html">CONTACT US</a>
                <a href="BTlogin.html">LOGIN</a>
                <a href="BTaccount.html">CREATE ACCOUNT</a>
            </div>
        </div>
    </div>
</div>
    <div class="row">
        <div class="col-md-8">
            <h2>your location: .........</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <tbody>
                    <tr>
                        <th>SAJHA YATAYAT</th>
                        <th>location</th>
                        <th>ETA( mins )</th>
                    </tr>
                    <tr>
                        <td>bus no.123</td>
                        <td>samakhushi</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <th>bus no.234</th>
                        <td>kalanki</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>bus no.3455</td>
                        <td>chakrapath</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <th>MAHANAGAR YATAYAT</th>
                    </tr>
                    <tr>
                        <td>bus no.123</td>
                        <td>samakhushi</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <th>bus no.234</th>
                        <td>basundhara</td>
                        <td>55</td>
                    </tr>
                    <tr>
                        <td>bus no.3455</td>
                        <td>balaju</td>
                        <td>40</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
                <div class="col-md-4">
                <h3>Thank you for using BusTracker!</h3>
                <button><a href="BTlocation.html"><span style="color: white; font-size: 20px">lookup another route</span></a></button>


            </div>
        </div>
    <div class="col-md-12">
          <iframe src="http://yatayat.monsooncollective.org/" style="width: 700px; height: 600px;"></iframe>
        </div>
    <div class="row">
    <div class="col-md-12">
        <br><hr><br>
        <footer>
            © aakankshya.shrestha
        </footer>
    </div>
</div>
</div>

</body>
</html>
