<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jquery-2.2.0.min.js"></script>
    <script type="text/css" src="bootstrap.css"></script>
    <link href="bootstrap1/bootstrap.css" type="text/css" rel="stylesheet">
    <style>
        footer {
            display: block;
            position: absolute;
            bottom: 0px;
            background-color: black;
            height: 50px;
            width:100%;
            text-align: center;
            color: white;
            font-size: 16px;
        }

        button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color:white;
        }
        div.col-md-9{
            font-size: 20px;
        }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 100px;

        }
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1;
            top: -90px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkgrey;
            min-width: 160px;
            z-index: 1;
            font-size: 16px;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }
        .dropdown-content a:hover {
            background-color: lightgrey;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        div.col-md-7{
            background-color: black;
            height: 100px;
            width:100%;
            text-align: center;
            color: white;
        }
        div.line {
            width: 60px;
            height: 4px;
            background-color: white;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-7">
<header>
    <h1>WELCOME TO BUS TRACKER</h1>
</header>
        </div>
        <div class="col-md-5">
            <div class="dropdown">
                <button class="dropbtn"><div class="line"></div><div class="line"></div><div class="line"></div></button>
                <div class="dropdown-content">
                    <a href="BT1.html">HOME</a>
                    <a href="BTabout.html">ABOUT US</a>
                    <a href="BTcontact.html">CONTACT US</a>
                    <a href="BTlogin.html">LOGOUT</a>
                </div>
            </div>
        </div>
<br><hr>

        <div class="col-md-9">
            <h3>
                Your usual daily route
            </h3>
            <button>basundhara</button>..........................................<button>chabil</button>
            <br><hr><br>
            <div class="table-responsive">
                <table class="table table-striped">
                    <tbody>
                    <tr>
                        <th>bus</th>
                        <th>location</th>
                        <th>ETA( mins )</th>
                    </tr>
                    <tr>
                        <td>bus no.123</td>
                        <td>samakhushi</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>bus no.234</th>
                        <td>kalanki</td>
                        <td>15</td>
                    </tr>
                </table>
            </div>
            <h3>
                Last travelled destination
            </h3>
            <button>basundhara</button>..........................................<button>kalanki</button>
            <br><hr><br>
            <div class="table-responsive"><!--makes table responsive-->
                <table class="table table-striped">
                    <tbody>
                    <tr>
                        <th>bus</th>
                        <th>location</th>
                        <th>ETA( mins )</th>
                    </tr>
                    <tr>
                        <td>bus no.123</td>
                        <td>chakrapath</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>bus no.234</th>
                        <td>chabil</td>
                        <td>20</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="col-md-3">
            <h3>Find another route:</h3>
            <button><a href="BTlocation.html"><span style="color: white;">Search</span></a></button>
        </div>
    </div>
    <div class="col-md-12">
<br><br><hr><br>
<footer>
    © aakankshya.shrestha
</footer>
</div>
</div>
</body>
</html>
