<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jquery-2.2.0.min.js"></script>
    <script type="text/css" src="bootstrap.css"></script>
    <link href="bootstrap1/bootstrap.css" type="text/css" rel="stylesheet">
    <style>
        div.col-md-4{
            font-size: 100%;
        }
        div.container{
            font-size: 150%;
        }
        h1{
            background-color: black;
            height: 100px;
            width:100%;
            text-align: center;
            color: white;
        }

        footer {
            display: block;
            position: absolute;
            bottom: 0px;
            background-color: black;
            height: 50px;
            width:100%;
            text-align: center;
            color: white;
        }
        button{
            background-color: black;
            padding: 15px;
        }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 200px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkgrey;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: lightgrey;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>create your account</h1>
            <h2><small>get notifications and more.</small></h2>
            <p>
                keep your daily routes tracked.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-7">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Passoword:</label>
                    <input type="password" class="form-control" id="password" placeholder="must be eight characters" required>
                </div>
                <div class="form-group">
                    <label for="repassword">Confirm Passoword:</label>
                    <input type="password" class="form-control" id="repassword" placeholder="same as above" required>
                </div>
                <div class="form-group">
                    <label for="location">Address:</label>
                    <input type="text" class="form-control" id="location" required>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <br><hr><br>
            <button><a href="BTlogin.html"><span style="color: white;">Log in</span></a> </button>
        </div>
        <div class="col-md-5">
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <th>Account Features:</th>
                    </tr>
                    <tr>
                        <td>keep your daily routes tracked</td>
                    </tr>
                    <tr>
                        <th>set up notification feature</th>
                    </tr>
                    </tbody>
                </table>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="BT1.html">HOME</a>
                    <a href="BTcontact.html">CONTACT US</a>
                    <a href="BTabout.html">ABOUT US</a>
                    <a href="BTlogin.html">LOGIN</a>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><hr><br>
        </div>
        </div>
    </div>

    <div class="col-md-12">
        <br><hr><br>
        <footer>
            <b>© aakankshya.shrestha</b>
        </footer>
    </div>
</div>
</body>
</html>