<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<style>
    body {
        font-family: "Times New Roman", Times, serif;
        font-size: larger;
        padding:10px;

    }
    footer {
        width: 100%;
        background: lightgray;
        text-align: center;
        height: 30px;
    }
    header {
        background-color: lightgray;
        height: 100px;
        text-align: center;
    }
    nav{
        float:right;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        float: left;
    }

    li a {
        display: block;
        background-color: darkgray;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: lightgrey;
    }
    /*iframe{
        height: 800px;
        width: 300px;
        float: right;
    }*/
    #main{
        overflow: auto;
        padding-bottom: 30px;
    }
    #footer {
        position: relative;
        margin-top: -30px;
        height: 30px;
        clear: both;
    }
    div.left{
        width: 70%;
        height: 100%;
        float: left;
        padding: 10px;
        background-color: rgba(24,24,24,0.09);
    }
    div.right{
        width: 25%;
        height: 100%;
        float: right;
        padding: 10px;
        background-color: rgba(24,24,24,0.09);

    }
    input {
        padding: 10px 20px;
    }

</style>
<body>
<div id="main">
    <header><h1>Welcome To ReadersUnite</h1>

    </header>
    <div class="right">
        <nav>
            <ul>
                <li><a href="profile.html" target="_blank">Profile</a></li>
                <li><a href="login.html">Logout</a><br></li>
            </ul>
            <br><br><br><br>
            search:<input type="search" placeholder="type a keyword"><br>
        </nav>
        <br>
        <iframe height="800px" width="300px" float="right" src="recipe.html"></iframe>
    </div>
    <div class="left">
        <form>
        <fieldset>
            Whats on your mind?
            <input type="text" placeholder="book are you currently thinking of">
            <input type="submit" value="SHARE">
            <br><hr><br>
            <img src="unbecoming.jpg" alt="the unbecoming of mara dyer"><br>
            <i>The Unbecoming of Mara Dyer</i><br><br>
            <fieldset>
               <input type="submit" value="READ"><input type="submit" value="WANT TO READ"><br>
               rate the book:<br>
               <label for ="range2">---1....2....3....4....5---</label>
               <br><input type="range" id="range2" maxlength=""><br>
               Comment:<input type="text" placeholder="your comment">
               <input type="submit" value="POST">
            </fieldset>
            <br><hr><br>
            A Modern Day Reenactment of Romeo and Juliet:
            <video height="500" width="500" controls>
                <source src="video.avi" type="video/avi">
                video not supported
            </video>
            <br>
            <fieldset>
            <input type="submit" value="LIKE!">
            <input type="submit" value="HILARIOUS!">
            <input type="submit" value="SHARE"><br>
            Comment:<input type="text" placeholder="your comment">
            <input type="submit" value="POST">
            </fieldset>
            <br><hr><br>
            <img src="evolution.jpg" alt="evolution of mara dyer"><br>
            <i>The Evolution of Mara Dyer</i><br><br>
            <fieldset>
                <input type="submit" value="READ"><input type="submit" value="WANT TO READ"><br>
                rate the book:<br>
                <label for ="range1">---1....2....3....4....5---</label>
                <br><input type="range" id="range1" maxlength=""><br>
                Comment:<input type="text" placeholder="your comment">
                <input type="submit" value="POST">
            </fieldset>
            <br><hr><br>
            Book Review Of The Martian by Andy Weir
            <i>Review by Christine</i>
            <iframe src="https://www.youtube.com/embed/v=ZDzfSpr1B8U&t=12s" height="400px" width="600px" ></iframe>
            <fieldset>
                <input type="submit" value="AGREE!">
                <input type="submit" value="DISAGREE">
                <input type="submit" value="SHARE"><br>
                Comment:<input type="text" placeholder="your comment">
                <input type="submit" value="POST">
            </fieldset>
        </fieldset>
        </form>
    </div>
</div>
<div id="footer">
<footer> © aakankshya.shrestha</footer>
</div>

</body>
</html>