<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing</title>
</head>


<style>
    nav{
        float:right;
    }
    body{
        padding-bottom:30px;
        background-image: url("openbook.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    fieldset
    {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-size: larger;
        padding: 50px;
        margin-left:auto;
        margin-right:auto;
        width:400px;
        background-color: rgba(211,211,211,0.5);
        border-style: solid;
        border-radius: 12px;

    }
    footer{
        height: 30px;

    }
    header,footer {
        text-align: center;
        background-color: lightgray;
    }
    button{
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
    }

</style>
<body>
<header>
    <h1>Welcome To ReadersUnite</h1>
</header>
<nav>
    <button><a href="login.html"><u>LOGIN</u></a></button>
    <button><a href="register.html"><u>Sign up</u></a></button>
</nav>
<br><br><br><br>
<fieldset>
    <p>
       Comment and share your fangirl moments with readers all around the world.
    </p>
    <p>
       add the book you are currently reading<br>
       discuss and rant about it to a fellow reader!<br>
    </p>
    <p>
        connect with friends<br>
        see what they are currently reading<br>
    </p>
</fieldset>
<br><br><br><br><br><br>
<footer> © aakankshya.shrestha</footer>
</body>
</html>
