<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
    h1,h2 {
        color: black;
        text-align: center;
    }
    body {
        margin:0;
        height:100%;
        background-image: url("library.jpg");
        background-size: cover;
        background-repeat: no-repeat;

    }

    fieldset
    {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-size: large;
        padding: 10px;
        margin-left:auto;
        margin-right:auto;
        width:400px;
        background-color: rgba(211,211,211,0.5);
        border-style: solid;
        border-radius: 12px;

    }
    input {
        padding: 12px 20px;
        box-sizing: border-box;
    }
    header
    {
        background:lightgrey;
        height:30px;
        border-style: hidden;
    }
    body {
        padding:10px;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        background: lightgray;
        text-align: center;
    }
    button{
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

    }
</style>
<body>
<header>
    <h1>Already have an account?</h1>
</header><br>
<fieldset>
    <h2>login here</h2>
    UserName:<br><input type="text" placeholder="username"><br>
    Password:<br><input type="password" placeholder="at least 8 characters"><br>
    <input type="checkbox" name="remenber me" value="remember me">remember me<br>
    <button><a href="home.html"><u>LOGIN</u></a></button><br><br><br>
    Don't have an account yet? <button><a href="register.html">SIGN UP</a></button> here!
</fieldset>
<footer>
    © aakankshya.shrestha34
</footer>
</body>
</html>
