<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
</head>

<style>
    body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: larger;
        padding:10px;
    }
    img{
        width:200px;
        height:250px;
    }
    footer {
        width: 100%;
        background: lightgray;
        text-align: center;
        height: 30px;
    }
    header {
        background-color: lightgray;
        height: 100px;
        text-align: center;

    }

    #main{
        overflow: auto;
        padding-bottom: 30px;
    }
    #footer{
        position: relative;
        margin-top: -30px;
        height: 30px;
        clear: both;
    }
    div.left{
        width: 40%;
        height: 100%;
        float: left;
        padding: 10px;
        background-color: rgba(24,24,24,0.09);
    }
    div.right{
        width: 55%;
        height: 100%;
        float: right;
        padding: 10px;
        background-color: rgba(24,24,24,0.09);
    }
</style>
<body>
<div id="main">
<header>
    <h1>Curriculum Vitae</h1>
</header>
    <div class="left">
    <fieldset>
        <h4>Aakankshya Shrestha</h4>
        <img src="profile2.jpg" alt="this is my picture">
        <br><hr>
        Student at DWIT<br>
        <i>batch of 2020</i><br>
        Samakhushi, Kathmandu<br>
        <hr>
        You can reach me at:<br>
        aakanshya.shrestha@deerwalk.edu.np<br>
        9861604944<br>
        <hr>
        Find me on social media:<br>
        <a href="https://www.facebook.com/aakanshyashrestha" target="_blank">facebook</a><br>
        <a href="https://www.instagram.com/aakanshya34/" target="_blank">instagram</a>
        <hr>
        <h5>Language skills</h5>
        <p>English</p>
        <p>Nepali</p>
        <p>Newari</p>
    </fieldset>
</div>
<div class="right">
    <fieldset>
        <h4>Educational Qualification</h4><hr>
        <h5>Deerwalk Institute Of Technology</h5>
        Undergraduate Study<br>
        <i>Nov 2016 - Current</i><hr>
        <h5>Kathmandu Model College</h5>
        High School<br>
        <i>2014-2016</i><hr>
        <h5>Budhanilkantha School</h5>
        School level<br>
        <i>2007-2014</i><hr>
        <h4>Relevant Experience</h4>
        <ul>
            <li>Editor at <a href="http://dwitnews.com/" target="_blank">DWIT News</a></li>
            <li>Public Speaking Skills</li>
            <li>Proficient in Microsoft Word, PowerPoint, and Excel</li>
            <li>Currently have a consistently updated blog at <a href="https://aakankshyashrestha.wordpress.com/" target="_blank">Shrestha Logs</a></li>
        </ul>
        <h4>Know My Way Around:</h4>
        <ul>
            <li>Video Editing</li>
            <li>Photoshop</li>
            <li>Wordpress</li>
        </ul>
        <h4>Pgrogramming Languages:</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C></li>
            <li>PHP<i>(basics)</i></li>
            </ul>

    </fieldset>
</div>
</div>
<div id="footer">
    <footer>
        © aakankshya.shrestha34
    </footer>
</div>
</body>

</html>
