<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>

<style>
    body{
        margin: auto;
        background-image: url("lavenderbook.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    fieldset {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-size: large;
        position: relative;
        margin-left:auto;
        margin-right:auto;
        width:400px;
        background-color: lightgray;
        background-color:  rgba(211,211,211,0.5);
        border-style: solid;
        border-radius: 12px;

    }
    input {
        padding: 12px 20px;
        box-sizing: border-box;
    }
    select{
        padding: 12px 20px;
        box-sizing: border-box;
    }
    header,footer{
        background-color: lightgray;
        height: 30px;
        text-align: center;

    }
    button{
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<body>
<header>
    <h2>Connecting readers around the world</h2>
</header>
<form>
    <fieldset>
        <h3>Sign Up for ReadersUnite</h3>
        First Name:<br><input type="text" placeholder="firstname"><br>
        Last Name:<br><input type="text" placeholder="lastname"><br><br>
        Gender:<br>
        <input type="radio" name="gender" value="male">male<br>
        <input type="radio" name="gender" value="female">female<br><br>
        Birth Date:<br><input type="date"><br>
        Email:<br><input type="email" placeholder="someone@gmail.com"><br>
        Password:<br><input type="password" placeholder="at least 8 characters" maxlength="20"><br><br>
        Favourite Book Genre:
        <select>
            <optgroup label="book genre">
                <option value="other">other</option>
                <option value="science fiction">science fiction</option>
                <option value="fantasy">fantasy</option>
                <option value="non-fiction">non-fiction</option>
                <option value="magic realism">magic realism</option>
                <option value="paranormal">paranormal</option>
                <option value="young adult">young adult</option>
                <option value="historical fiction">historical fiction</option>
            </optgroup>
        </select>
        <br><br>
        <input type="reset" value="RESET"><br>
        <input type="button" onclick="location.href='login.html'" value="Submit">
    </fieldset>
</form>
<footer>
    © aakankshya.shrestha34
</footer>
</body>
</html>
